<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه اینترتی دسترسی</title>
    <link rel="shortcut icon" href="./css/image/headerimg/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./FontAwesome.Pro.6.7.1/Web/css/all.min.css">
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- #region  heade-->
    <div class="wraper">
<header class="header">
<div class="headercenter">
    <div class="headertop">
        <div class="logo">
            <img src="./css/image/headerimg/header.png" alt="">
            <h3 id="#">
        </div>
        <div class="saerch">
            <div class="searchcenter">
                <label class="label" for="search">
                  <img src="./css/image/headerimg/serch.svg" alt="">
                </label>
            <input type="search" name="search" placeholder="جستجو محصولات" id="search">
            </div>
        </div>
        <div class="info">
            <a href="./customer.html">باشگاه مشتریان</a>
            <a href="#">بلاگ</a>
            <a href="#">ارتباط با ما</a>
            <a href="#">درباره ما</a>
        </div>
        <div class="login">
        <a href="#" class="basket">
          <div class="circle">0</div>
          <svg class="test" width="28px" height="28px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

<g id="SVGRepo_bgCarrier" stroke-width="0"/>

<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>

<g id="SVGRepo_iconCarrier"> 
<path class="ax1" d="M4 4H5.62563C6.193 4 6.47669 4 6.70214 4.12433C6.79511 4.17561 6.87933 4.24136 6.95162 4.31912C7.12692 4.50769 7.19573 4.7829 7.33333 5.33333L7.51493 6.05972C7.616 6.46402 7.66654 6.66617 7.74455 6.83576C8.01534 7.42449 8.5546 7.84553 9.19144 7.96546C9.37488 8 9.58326 8 10 8V8" stroke="#f94b3f" stroke-width="2" stroke-linecap="round"/>
 <path class="ax2" d="M18 17H7.55091C7.40471 17 7.33162 17 7.27616 16.9938C6.68857 16.928 6.28605 16.3695 6.40945 15.7913C6.42109 15.7367 6.44421 15.6674 6.49044 15.5287V15.5287C6.54177 15.3747 6.56743 15.2977 6.59579 15.2298C6.88607 14.5342 7.54277 14.0608 8.29448 14.0054C8.3679 14 8.44906 14 8.61137 14H14" stroke="#f94b3f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path class="ax3" d="M14.5279 14H10.9743C9.75838 14 9.15042 14 8.68147 13.7246C8.48343 13.6083 8.30689 13.4588 8.15961 13.2825C7.81087 12.8652 7.71092 12.2655 7.51103 11.0662C7.30849 9.85093 7.20722 9.2433 7.44763 8.79324C7.54799 8.60536 7.68722 8.44101 7.85604 8.31113C8.26045 8 8.87646 8 10.1085 8H16.7639C18.2143 8 18.9395 8 19.2326 8.47427C19.5257 8.94854 19.2014 9.59717 18.5528 10.8944L18.1056 11.7889C17.5677 12.8647 17.2987 13.4026 16.8154 13.7013C16.3321 14 15.7307 14 14.5279 14Z" stroke="#f94b3f" stroke-width="2" stroke-linecap="round"/> <circle cx="17" cy="20" r="1" fill="#f94b3f"/> 
  <circle cx="9" cy="20" r="1" fill="#f94b3f"/> </g>

</svg>
        </a>
        <a href="./loginmain.html" class="loginmain">
            <span>ورود و ثبت نام</span>
        </a>
        
        </div>
    </div>
   <div class="menu">
   <nav class="menuItem">
            <div class="menuItemDiv">
              <a href="./index.html" class="menuItemDivLink">خانه</a>
              <div class="line"></div>
            </div>
            <div class="menuItemDiv">
              <a href="./janebi.html" class="menuItemDivLink"> 
                لوازم جانبی موبایل و کامپیوتر
              <svg fill="#757575" width="10px" height="8px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></g></svg>
              </a>
              <div class="line"></div>
      <div class="menuItemDivLinkSubmenu">
        <div>
          <a href="#"> ماوس و کیبورد و پد موس </a>
        </div>
        <div> <a href="#">اسپیکر</a> </div>
        <div>
          <a href="#">  تجهیزات ذخیره سازی  </a>
                    <svg
                      fill="#000000"
                      width="16px"
                      height="16px"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.19 16.005l7.869 7.868-2.129 2.129-9.996-9.997L19.937 6.002l2.127 2.129z"
                      />
                    </svg>
              <div class="menuItemDivLinkSubmenuItem">
                    <span> فلش مموری</span>
                    <span>کارت حافظه</span>
                    <span>هارد اکسترنال</span>
              </div>
              </div>
        <div> <a href="#">هولدر و نگهدارنده</a> </div>
     <div>
         <a href="#">
          کابل شارژ
          </a>
          <svg
                      fill="#000000"
                      width="16px"
                      height="16px"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.19 16.005l7.869 7.868-2.129 2.129-9.996-9.997L19.937 6.002l2.127 2.129z"
                      />
                    </svg>
        
      <div class="menuItemDivLinkSubmenuItem">
           <span>کابل شارژ میکرو یو اس بی</span>
          <span>کابل شارژ تایپ سی</span>
         <span>کابل شارژ لایتنینگ</span>
         <span>کابل شارژ دو سر تایپ سی</span>
         <span>کابل شارژ تایپ سی به لایتنینگ</span>
         <span>کابل شارژ سه کاره</span>
        <span>کابل شارژ سامسونگ</span>
         <span>کابل شارژ آیفون</span>
      </div>
    </div>
                <div>
               <a href="#" >آداپتور و شارژر </a>
                    <svg
                      fill="#000000"
                      width="16px"
                      height="16px"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.19 16.005l7.869 7.868-2.129 2.129-9.996-9.997L19.937 6.002l2.127 2.129z"
                      />
                    </svg>
                  <div class="menuItemDivLinkSubmenuItem">
                    <span>شارژر دیواری</span>
                    <span>شارژر وایرلس</span>
                    <span>شارژر رومیزی</span>
                    <span>شارژر فندکی</span>
                    <span>شارژر سامسونگ</span>
                    <span>شارژر آیفون</span>
                  </div>
                </div>
                <div>
                  <a href="#">
                    هندزفری و هدست و میکروفون
                    </a>
                    <svg
                      fill="#000000"
                      width="16px"
                      height="16px"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.19 16.005l7.869 7.868-2.129 2.129-9.996-9.997L19.937 6.002l2.127 2.129z"
                      />
                    </svg>
                  
                  <div class="menuItemDivLinkSubmenuItem">
                    <span>میکروفون</span>
                    <span>هندزفری سیم دار</span>
                    <span>هدست سیم دار</span>
                    <span>هدفون بلوتوث</span>
                    <span>هندزفری بلوتوث دو گوش</span>
                      <span>هندزفری بلوتوث دورگردنی </span>
                    <span>هندزفری بلوتوث تک گوش </span>
                  </div>
                </div>
                <div>
                  <a href="#">پاوربانک و جامپ استاتر</a>
                </div>
                <div>
                  <a href="#"
                    >دسته بازی و خنک کننده موبایل</a
                  >
                </div>
                <div>
                  <a href="#">انواع تبدیل برق</a>
                </div>
                <div>
                  <a href="#"
                    >کابل و دانگل انتقال تصویر</a
                  >
                </div>
                <div>
                  <a href="#">انواع هاب</a>
                </div>
                <div>
                  <a href="#">فن خنک کننده کامپیوتر</a>
                </div>
                <div>
                  <a href="#">قاب و گلس</a>
                </div>
              
            </div>
            </div>
            <div class="menuItemDiv">
              <a href="#" class="menuItemDivLink"
                >کابل - مبدل - رابط
                <svg fill="#757575" width="10px" height="8px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></g></svg>
              </a>
              <div class="line"></div>
              <div class="menuItemDivLinkSubmenu">
                <div>
                  <a href="#">کابل 
                   HDMI
                  </a>
                </div>
                <div>
                  <a href="#"> کابل پرینتر</a>
                </div>
                <div>
                  <a href="#">کابل هارد اکسترنال </a>
                </div>
                <div>
                  <a href="#"> انواع رابط و تبدی</a>
                </div>
                <div>
                  <a href="#"> کابل AUX</a>
                </div>
                <div>
                  <a href="#"> کابل 2 به 1 صدا</a>
                </div>
                <div>
                  <a href="#">کابل اپتیکال </a>
                </div>
                <div>
                  <a href="#">کابل و فیش OTG </a>
                </div>
              </div>
            </div>
            <div class="menuItemDiv">
              <a href="#" class="menuItemDivLink"
                >لوازم تولید محتوا
                <svg fill="#757575" width="10px" height="8px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></g></svg>
              </a></a>
              <div class="line"></div>
              <div class="menuItemDivLinkSubmenu">
                <div>
                  <a href="#">میکروفون</a>
                </div>
                <div>
                  <a href="#">رینگ لایت و پایه </a>
                </div>
              </div>
            </div>
            <div class="menuItemDiv">
              <a href="#" class="menuItemDivLink">لوازم شبکه
                <svg fill="#757575" width="10px" height="8px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></g></svg>
              </a>
              </a>
              <div class="line"></div>
              <div class="menuItemDivLinkSubmenu">
                <div>
                  <a href="#">مودم - روتر</a>
                </div>
                <div>
                  <a href="#">هاب شبکه</a>
                </div>
                <div>
                  <a href="#">مودم همراه</a>
                </div>
                <div>
                  <a href="#">لوازم جانبی</a>
                </div>
              </div>
            </div>
            <div class="menuItemDiv">
              <a href="#" class="menuItemDivLink"
                >کنسول بازی و لوازم جانبی
                <svg fill="#757575" width="10px" height="8px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></g></svg>
              </a></a
              >
              <div class="line"></div>
              <div class="menuItemDivLinkSubmenu">
                <div>
                  <a href="#">کیف</a>
                </div>
                <div>
                  <a href="#">کنسول</a>
                </div>
                <div>
                  <a href="#">موس و کیبورد</a>
                </div>
                <div>
                  <a href="#">دسته بازی</a>
                </div>
                <div>
                  <a href="#">هندزفری و هدست</a>
                </div>
                <div>
                  <a href="#">شارژر دسته بازی</a>
                </div>
              </div>
            </div>
            <div class="menuItemDiv">
              <a href="#" class="menuItemDivLink"
                >لوازم خانگی و شخصی
                <svg fill="#757575" width="10px" height="8px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></g></svg>
              </a></a
              >
              <div class="line"></div>
              <div class="menuItemDivLinkSubmenu">
                <div>
                  <a href="#">انواع گجت های جذاب</a>
                </div>
                <div>
                  <a href="#"
                    >باتری و شارژر
                    </a>
                    <svg
                      fill="#000000"
                      width="16px"
                      height="16px"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.19 16.005l7.869 7.868-2.129 2.129-9.996-9.997L19.937 6.002l2.127 2.129z"
                      />
                    </svg>
                  
                  <div class="menuItemDivLinkSubmenuItem">
                    <span>باتری آلکالاین</span>
                    <span>باتری ساده</span>
                    <span>باتری شارژی</span>
                    <span>شارژر باتری</span>
                    <span>باتری سکه ای</span>
                  </div>
                </div>
                <div>
                  <a href="#"
                    >اندروید باکس و گیرنده دیجیتال</a
                  >
                </div>
                <div>
                  <a href="#">آنتن رومیزی</a>
                </div>
                <div>
                  <a href="#">مچ بند و ساعت هوشمند</a>
                </div>
                <div>
                  <a href="#">محصولات کمبو</a>
                </div>
                <div>
                  <a href="#">رابط برق و USB</a>
                </div>
                <div>
                  <a href="#">اف ام پلیر</a>
                </div>
              </div>
            </div>
            <div class="menuItemDiv">
              <a href="#" class="menuItemDivLink">
                برندها
                          <svg fill="#757575" width="10px" height="8px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z"></path></g>
          </svg>
              </a>
              <div class="line"></div>
         <div class="menuItemDivLinkSubmenu-brand">
          <div class="submenu-brand">
                <div class="submenu-brandItem">
                  <div>
                    <a href="#">
                      <span>هایلو</span>
                      <span>Haylou</span>
                    </a>
                  </div>
                  <div>
                    <a href="#"
                      ><span>دای هارد</span> <span> Die Hard </span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>اسکال کندی</span> <span>SkullCandy</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>اپل</span> <span>Apple</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>کملیون</span> <span>Camelion</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>کلومن پلاس</span> <span>Koluman Plus</span></a
                    >
                  </div>
                </div>
                <div class="submenu-brandItem">
                  <div>
                    <a href="#"
                      ><span>یسیدو</span> <span>yesido</span></a
                    >
                  </div>

                  <div>
                    <a href="#"
                      ><span>نزتک</span> <span>Naztech</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>پرووان</span> <span>ProOne</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>ال دی نیو</span> <span>Ldnio</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>دوراسل</span> <span>Duracell</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>سومو</span> <span>Somo</span></a
                    >
                  </div>
                </div>
                <div class="submenu-brandItem">
                  <div>
                    <a href="#"
                      ><span>بیسوس</span> <span>Baseus</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>بویا</span> <span>Boya</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>مک دودو</span> <span>Mcdodo</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>پاورولوژی</span> <span>Powerology</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>راوپاور</span> <span>Ravpower</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>آکی</span> <span>Aukey</span></a
                    >
                  </div>
                </div>
                <div class="submenu-brandItem">
                  <div>
                    <a href="#"
                      ><span>انکر</span> <span>Anker</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>آینوبن</span> <span>inoben</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>مومکس</span> <span>Momax</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>وسترن دیجیتال</span>
                      <span>Western Digital</span></a>
                    </div>
                  <div>
                    <a href="#"
                      ><span>شیائومی</span> <span>Xiaomi</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>پاناسونیک</span> <span>Panasonic</span></a
                    >
                  </div>
                </div>
                <div class="submenu-brandItem">
                  <div>
                    <a href="#"
                      ><span>نیکین</span> <span>Neekin</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>پایونیر</span> <span>pioneer</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>جی پی</span> <span>GP</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>ای فورتک</span> <span>A4tech</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>وان مور</span> <span>1more</span></a
                    >
                  </div>
                  <div>
                    <a href="#"
                      ><span>مکسل</span> <span>Maxell</span></a
                    >
                  </div>
                </div>
                </div>
                <div class="submenu-brand-more">
                  <a href="#">
                  مشاهده دیگر برندها 
                  </a>
                                        <svg
                      fill="#000000"
                      width="12px"
                      height="12px"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14.19 16.005l7.869 7.868-2.129 2.129-9.996-9.997L19.937 6.002l2.127 2.129z"
                      />
                    </svg>
                </div>
              </div>
            </div>
          </nav>
  </div>

</div>
</header>
<!-- #endregion end heade-->
<!-- #region baneer-->
 <div class="banner">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./css/image/baner/baenr1.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/baner/baner2.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/baner/baner3.png" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
 </div>
 <!--end region baner-->
 <!--region discount-->
  <div class="dicount">
    <div class="discount__center">
      <div class="discount__center__top">
        <div class="text">
          <img src="./css/image/baner/discount/discount.svg" alt="">
          <span>تخفیف های روزانه دسترسی</span>
        </div>
        <div class="countdown">
          <span>12:55:35</span>
        </div>
      </div>
      <div class="discount__center__bottom">
        <div class="discount__center__bottom__item">
          <img src="./css/image/discount/image1.png" alt="">
          <p>ماساژور ULTRA-MINI پاورولوژی مدل Powerology SM011</p>
          <div class="offer">
            <span class="before"> 3,650,000 </span>
            <span class="after">تومان تخفیف 255,000 </span>
          </div>
          <div class="mainprice">
            <span>3,395,000</span>
            <span class="moft">تومان</span>
          </div>
        </div>
        <div class="discount__center__bottom__item">
          <img src="./css/image/discount/imge2.png" alt="">
          <p>هندزفری بلوتوثی دورگردنی مک دودو مدل Mcdodo HP-0210</p>
          <div class="offer">
             <span class="before"> 2,190,000 </span>
            <span class="after">تومان تخفیف 300,000 </span>
          </div>
             <div class="mainprice">
            <span>1,890,000 </span>
            <span class="moft">تومان</span>
          </div>
        </div>
        <div class="discount__center__bottom__items">
          <div class="products">
           <div class="image">
             <img src="./css/image/discount/imge3.png" alt="">
           </div>
           <div class="text">
            <p>شارژر دیواری 30 واتی Zolo انکر مدل Anker A2698</p>
            <div class="offer">
              <span class="befor">1,079,000</span>
              <span class="after">تومان تخفیف 200,000</span>
            </div>
            <div class="mainprice">
              <span>879,000</span>
              <span class="moft">تومان	</span>
            </div>
           </div>
          </div>
          <div class="products">
            <div class="image">
              <img src="./css/image/discount/image4.png">
            </div>
            <div class="text">
              <P>پاوربانک 10000 میلی آمپر 22.5 واتی مک دودو مدل Mcdodo MC-4220</P>
              <div class="offer">
                <span class="befor">1,597,000</span>
                <span class="after">تومان تخفیف 200,000</span>
              </div>
              <div class="mainprice">
                <span>1,397,000</span>
                <span class="moft">تومان</span>
              </div>
            </div>
          </div>
          <div class="products">
            <div class="products">
            <div class="image">
              <img src="./css/image/discount/imag5.png">
            </div>
            <div class="text">
              <P>پاوربانک 20000 میلی آمپر 22.5 واتی انکر مدل Anker A1647H11</P>
              <div class="offer">
                <span class="befor">3,040,000</span>
                <span class="after">تومان تخفیف 200,000	</span>
              </div>
              <div class="mainprice">
                <span>2,840,000</span>
                <span class="moft">تومان</span>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end region discount-->
  <!-- region category-->
  <div class="category">
<div class="category_center">
  <h1>دسته بندی های مختلف</h1>
  <div class="category_slider">
  <div class="swiper mycategory">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./css/image/category/adaptor.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/category/battery.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/category/cable.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/category/gaming.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/category/handszfree.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/category/Holder Negahdarande.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/category/mobadel o rabet.png" alt=""></div>
      <div class="swiper-slide"><img src="./css/image/category/powerbank.png" alt=""></div>
    </div>
<div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div> 
</div>
</div>
  </div>
  <!--end region category-->
<!--region now-->
<div class="now">
  <div class="now__center">
    <div class="center__top">
     <h2>همین الان موجود شد...</h2>
     <h3>مشاهده همه محصولات
    <img src="./css/image/now/arow.svg" alt="">
     </h3>
    </div>
    <div class="center__bottum">
         <div class="swiper mynow">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="image">
           <img src="./css/image/now/image1.png" alt="">
        </div>
        <div class="text__top">
          <p>پاوربانک و جامپ استارتر</p>
        <div class="text__down">
          <p>پاوربانک وایرلس شارژ سولار 27000 م...</p>
        </div>
        </div>
        <div class="price">
          <span>3,900,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">3,685,000</span>
          <span class="unit">تومان</span>
        </div> 
      </div>
      <div class="swiper-slide">
        <div class="image">
          <img src="./css/image/now/image2.png" alt="">
        </div>
        <div class="text__top">
          <p>پاوربانک و جامپ استارتر</p>
          <div class="text__down">
            <p>پاوربانک 27600 میلی آمپر 130 واتی ...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div> 
      </div>
      <div class="swiper-slide">
           <div class="image">
          <img src="./css/image/now/image3.png" alt="">
        </div>
        <div class="text__top">
          <p>لوازم خانگی و شخصی</p>
          <div class="text__down">
            <p>جویسر 600 میلی لیتر گرین مدل Green...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div> 
      </div>
      <div class="swiper-slide">
             <div class="image">
          <img src="./css/image/now/image4.png" alt="">
        </div>
        <div class="text__top">
          <p>انواع گجت های جذاب</p>
          <div class="text__down">
            <p>جت فن 150 واتی گرین مدل Green Lion...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div> 
      </div>
      <div class="swiper-slide">
                <div class="image">
          <img src="./css/image/now/image5.png" alt="">
        </div>
        <div class="text__top">
          <p>انواع گجت های جذاب</p>
          <div class="text__down">
            <p>ماساژور توپی گرین مدل Green Lion G...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                  <div class="image">
          <img src="./css/image/now/image6.png" alt="">
        </div>
        <div class="text__top">
          <p>انواع گجت های جذاب</p>
          <div class="text__down">
            <p>پمپ باد گرین INFLATOR مدل Green Li...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                        <div class="image">
          <img src="./css/image/now/image7.png" alt="">
        </div>
        <div class="text__top">
          <p>رابط برق و USB</p>
          <div class="text__down">
            <p>رابط برق USB دار 65 واتی الدینیو م...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                             <div class="image">
          <img src="./css/image/now/image8.png" alt="">
        </div>
        <div class="text__top">
          <p>کابل شارژ  تایپ سی به لایتنینگ</p>
          <div class="text__down">
            <p>کابل شارژ مگنتی تایپ سی به لایتنین...</p>
          </div>
        </div>
          <div class="price">
          <span>580,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">550,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                               <div class="image">
          <img src="./css/image/now/image9.png" alt="">
        </div>
        <div class="text__top">
          <p>شارژر دیواری</p>
          <div class="text__down">
            <p>شارژر دیواری 20 واتی به همراه کابل...</p>
          </div>
        </div>
          <div class="price">
          <span>580,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">550,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                                   <div class="image">
          <img src="./css/image/now/image10.png" alt="">
        </div>
        <div class="text__top">
          <p>شارژر رومیزی</p>
          <div class="text__down">
            <p>شارژر رومیزی 140 واتی الدینیو مدل ...</p>
          </div>
        </div>
          <div class="price">
          <span>580,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">2,295,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                                      <div class="image">
          <img src="./css/image/now/image11.png" alt="">
        </div>
        <div class="text__top">
          <p>شارژر رومیزی</p>
          <div class="text__down">
            <p>شارژر رومیزی 140 واتی الدینیو مدل ...</p>
          </div>
        </div>
          <div class="price">
          <span>580,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">2,295,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
    </div>
     <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
    </div>
</div>
</div>
<!--end region now-->
<!--region dastresi-->
 <div class="dastresi">
<div class="dastresi__top">
    <p>چرا دسترسی رو برای خرید انتخاب کنیم؟</p>
    <div class="dastresi__bottom">
    <div class="dastresi__right">
      <div class="image">
        <img src="./css/image/dastresi/imge1.png" alt="">
        <div class="text">
          <span>مشاوره تخصصی برای خرید محصول</span>
        </div>
        <div class="text__right">
          <p>برای خرید هر محصول با تیم دسترسی در ارتباط باشید تا بهترین انتخاب رو انجام دهید</p>
        </div>
      </div>
    </div>
     <div class="dastresi__right">
      <div class="image">
        <img src="./css/image/dastresi/image2.png" alt="">
        <div class="text">
          <span>قیمت مناسب با بالاترین کیفیت</span>
        </div>
        <div class="text__right">
          <p>گروه دسترسی در تلاش است که  کالای با کیفیت را با مناسب‌ترین قیمت به دست شما برساند.</p>
        </div>
      </div>
    </div>
      <div class="dastresi__right">
      <div class="image">
        <img src="./css/image/dastresi/image3.png" alt="">
        <div class="text">
          <span>ارسال سریع</span>
        </div>
        <div class="text__right">
          <p>ارسال از طریق تیپاکس، پست پیشتاز و پیک موتوری (ویژه تهران) صورت می گیرد.</p>
        </div>
      </div>
    </div>
     <div class="dastresi__right">
      <div class="image">
        <img src="./css/image/dastresi/iamge4.png" alt="">
        <div class="text">
          <span>امکان خرید حضوری</span>
        </div>
        <div class="text__right">
          <p>مشتری گرامی جهت خرید حضوری می‌توانید به آدرس مندرج در پایین سایت مراجعه نمایید.</p>
        </div>
      </div>
    </div>
</div>
</div>
 </div>
 <!--end region dastresi-->
 <!--region now2-->
<div class="now">
  <div class="now__center">
    <div class="center__top">
     <h2>پرفروش ترین محصولات</h2>
     <h3>مشاهده همه محصولات
    <img src="./css/image/now/arow.svg" alt="">
     </h3>
    </div>
    <div class="center__bottum">
         <div class="swiper mynow">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="image">
           <img src="./css/image/now/image1.png" alt="">
        </div>
        <div class="text__top">
          <p>پاوربانک و جامپ استارتر</p>
        <div class="text__down">
          <p>پاوربانک وایرلس شارژ سولار 27000 م...</p>
        </div>
        </div>
        <div class="price">
          <span>3,900,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">3,685,000</span>
          <span class="unit">تومان</span>
        </div> 
      </div>
      <div class="swiper-slide">
        <div class="image">
          <img src="./css/image/now/image2.png" alt="">
        </div>
        <div class="text__top">
          <p>پاوربانک و جامپ استارتر</p>
          <div class="text__down">
            <p>پاوربانک 27600 میلی آمپر 130 واتی ...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div> 
      </div>
      <div class="swiper-slide">
           <div class="image">
          <img src="./css/image/now/image3.png" alt="">
        </div>
        <div class="text__top">
          <p>لوازم خانگی و شخصی</p>
          <div class="text__down">
            <p>جویسر 600 میلی لیتر گرین مدل Green...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div> 
      </div>
      <div class="swiper-slide">
             <div class="image">
          <img src="./css/image/now/image4.png" alt="">
        </div>
        <div class="text__top">
          <p>انواع گجت های جذاب</p>
          <div class="text__down">
            <p>جت فن 150 واتی گرین مدل Green Lion...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div> 
      </div>
      <div class="swiper-slide">
                <div class="image">
          <img src="./css/image/now/image5.png" alt="">
        </div>
        <div class="text__top">
          <p>انواع گجت های جذاب</p>
          <div class="text__down">
            <p>ماساژور توپی گرین مدل Green Lion G...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                  <div class="image">
          <img src="./css/image/now/image6.png" alt="">
        </div>
        <div class="text__top">
          <p>انواع گجت های جذاب</p>
          <div class="text__down">
            <p>پمپ باد گرین INFLATOR مدل Green Li...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                        <div class="image">
          <img src="./css/image/now/image7.png" alt="">
        </div>
        <div class="text__top">
          <p>رابط برق و USB</p>
          <div class="text__down">
            <p>رابط برق USB دار 65 واتی الدینیو م...</p>
          </div>
        </div>
          <div class="price">
          <span>6,120,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">5,980,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                             <div class="image">
          <img src="./css/image/now/image8.png" alt="">
        </div>
        <div class="text__top">
          <p>کابل شارژ  تایپ سی به لایتنینگ</p>
          <div class="text__down">
            <p>کابل شارژ مگنتی تایپ سی به لایتنین...</p>
          </div>
        </div>
          <div class="price">
          <span>580,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">550,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                               <div class="image">
          <img src="./css/image/now/image9.png" alt="">
        </div>
        <div class="text__top">
          <p>شارژر دیواری</p>
          <div class="text__down">
            <p>شارژر دیواری 20 واتی به همراه کابل...</p>
          </div>
        </div>
          <div class="price">
          <span>580,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">550,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                                   <div class="image">
          <img src="./css/image/now/image10.png" alt="">
        </div>
        <div class="text__top">
          <p>شارژر رومیزی</p>
          <div class="text__down">
            <p>شارژر رومیزی 140 واتی الدینیو مدل ...</p>
          </div>
        </div>
          <div class="price">
          <span>580,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">2,295,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
                                      <div class="image">
          <img src="./css/image/now/image11.png" alt="">
        </div>
        <div class="text__top">
          <p>شارژر رومیزی</p>
          <div class="text__down">
            <p>شارژر رومیزی 140 واتی الدینیو مدل ...</p>
          </div>
        </div>
          <div class="price">
          <span>580,000</span>
        </div>
        <div class="price__m">
          <span class="takhfif">2,295,000</span>
          <span class="unit">تومان</span>
        </div>
      </div>
    </div>
     <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
    </div>
</div>
</div>
<!--end region now2-->
<!--end region log-->
<div class="popular">
            <div class="popular-center">
                <h6>محبوب ترین برندها</h6>
                <div class="popular-slider">
                    <div class="swiper mypopular">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./css/image/logo/inoben.png" alt=""></div>
                            <div class="swiper-slide swich"><img src="./css/image/logo/logo-1.png" alt=""></div>
                            <div class="swiper-slide swich-1"><img src="./css/image/logo/logp.png" alt=""></div>
                            <div class="swiper-slide"><img src="./css/image/logo/macdodo.png" alt=""></div>
                            <div class="swiper-slide"><img src="./css/image/logo/powerology.png" alt=""></div>
                            <div class="swiper-slide"><img src="./css/image/logo/Untitled-1.png" alt=""></div>
                            <div class="swiper-slide"><img src="./css/image/logo/Untitled-159.png" alt=""></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
<!--end region endlog-->
<!-- region recently-->
<div class="recently">
  <div class="recentlr__center">
<div class="recently__top">
  <h2>آخرین مقالات</h2>
  <h3>ورود به بلاگ<img src="./css/image/now/arow.svg" alt=""></h3>
</div>
<div class="recently__bottom">
    <div class="swiper myrecently">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="image2">
            <img src="./css/image/recently/image1.png" alt="">
        </div>
        <div class="recently__text">
          <span>چرا آیفون من شارژ نمی‌شود؟ راهنمای رفع مشکل</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image2">
          <img src="./css/image/recently/image2.png" alt="">
        </div>
         <div class="recently__text">
          <span>معرفی ۵ مدل از بهترین میکروفون بویا</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image2">
          <img src="./css/image/recently/image3.png" alt="">
        </div>
         <div class="recently__text">
          <span>بهترین کابل شارژ برای آیفون: راهنمای کامل انتخاب در ۵ د...</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image2">
          <img src="./css/image/recently/image4.png" alt="">
        </div>
         <div class="recently__text">
          <span>مشکلات رایج کابل شارژ آیفون و راه‌ حل‌ های آن</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image2">
          <img src="./css/image/recently/image5.png" alt="">
        </div>
         <div class="recently__text">
          <span>نکاتی برای افزایش عمر کابل شارژ آیفون</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image2">
          <img src="./css/image/recently/image6.png" alt="">
        </div>
         <div class="recently__text">
          <span>کابل MFi چیست؟ : ناجی باتری آیفون شما یا یک حقه تبلیغات...</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image2">
          <img src="./css/image/recently/image7.png" alt="">
        </div>
         <div class="recently__text">
          <span>خرید بهترین هندزفری سیمی تا ۵۰۰ تومان</span>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="image2">
          <img src="./css/image/recently/image8.png" alt="">
        </div>
         <div class="recently__text">
          <span>شارژ بی‌ سیم در برابر شارژ با کابل: کدام یک برای آیفون ...</span>
        </div>
      </div>
    </div>
     <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
  </div>
</div>
<!-- end region recently-->
 <!--region scrollx-->
 <div class="scorol">
 <div class="paragraf">
 <div class="paragref__right">
  <img src="./css/image/paragraf/phone.svg" alt="">
  <div class="paragraf__center">
  <span>021-33902646</span>
  </div>
  </div>
  <div class="paragraf__time">
    <div class="ghoto__time">
      <img src="./css/image/paragraf/time.svg" alt="">
    </div>
    <div class="time">
      <span>شنبه تا چهارشنبه از ساعت 10 صبح الی ساعت 18 پنجشنبه ها از 10 صبح الی ساعت 16</span>
    </div>
  </div>
  <div class="location">
     <div class="ghoto__location">
    <img src="./css/image/paragraf/location.svg" alt="">
  </div>
    <div class="location2">
      <span>تهران - میدان امام خمینی - پاساژ لباف - همکف - پلاک 3 - فروشگاه بدیع</span>
    </div>
  </div>
  <div class="click">
    <h3><a href="#" class="click__up">
        <span>برو بالا</span>
      <div class="ghoto__up">
        <img src="./css/image/paragraf/up.svg" alt="">
      </div>
    </a></h3>
  </div>
 </div>
  </div>
 <!--end region scrollx-->
 <!--region info-->
 <div class="info">
  <div class="info__maine">
 <div class="info__right">
  <img src="./css/image/info/logo.png" alt="">
  <div class="info__down">
    <h3>با ما در ارتباط باشید:</h3>
    <img src="./css/image/info/instagram.png" alt="">
  </div>
 </div>
 <div class="para">
  <div class="para__top">
    <h2>فروشگاه اینترنتی دسترسی</h2>
  </div>
  <div class="para__center">
    <h4>
فروشگاه دسترسی فعالیت خود را از سال 1389 به صورت فروش فیزیکی کالا در حوزه لوازم جانبی کامپیوتر و موبایل در تهران شروع کرد و از سال 1398 از طریق پیج اینستاگرام وارد فروش آنلاین شد و به خاطر ارائه کالای اصلی و مشاوره های دقیق در بازه بسیار کوتاهی توانست اعتماد بسیاری از مشتریانش را جلب کند و سرانجام در سال 1399 فروش از طریق سایت را هم به فعالیت های خود اضافه کرد تا اینکه بتواند با بررسی دقیق کالاها انتخاب صحیح شما را به ارمغان آورد. و امروز دسترسی فعالیت خود را در زمینه آداپتور موبایل، کابل شارژ، پاوربانک، ساعت هوشمند، هندزفری و هدست، لوازم گیمینگ، باتری و شارژر، لوازم شبکه، تجهیزات ذخیره سازی، گیرنده دیجیتال و هزاران گجت جذاب ادامه میدهد.</h4>
  </div>
  <div class="para__left">
    <div class="para__toping">
      <h2>دسترسی سریع</h2>
    </div>
    <div class="para__down">
    <h4>باشگاه مشتریان</h4>
    <h4>سوالات متداول</h4>
    <h4>بلاگ</h4>
    <h4>شرایط و قوانین</h4>
    <h4>ارتباط ما</h4>
    <h4></h4>
    </div>
  </div>
  <div class="enama">
    <img src="./css/image/enama/enama.png" alt="">
  </div>
 </div>
  </div>
 </div>
 <!--end region info-->
<div class="footer">
  <span>تمامی حقوق این سایت محفوظ و متعلق به فروشگاه اینترنتی دسترسی می‌باشد.</span>
</div>
</div>
<!--#region -->

  
  






  
  












 <script src="./swiper/swiper-bundle.min.js"></script>
   <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
      loop:true,
          autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });
     var swiper = new Swiper(".mycategory", {
      slidesPerView: 6,
      spaceBetween: 0,
      freeMode: true,  
   navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        clickable: true,
      },
    });
       var swiper = new Swiper(".mynow", {
      slidesPerView: 4,
      spaceBetween: 30,
      freeMode: true,
          loop:true,
          autoplay: {
        delay: 2550,
        disableOnInteraction: false,
      },
       navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
     var swiper = new Swiper(".myporo", {
      slidesPerView: 4,
      spaceBetween: 30,
     navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        clickable: true,
      },
    });
 var swiper = new Swiper(".mypopular", {
                slidesPerView: 6,
                spaceBetween: 20,
                freeMode: true,
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
       var swiper = new Swiper(".myrecently", {
      slidesPerView: 4,
      spaceBetween: 30,
          loop:true,
          autoplay: {
        delay: 2650,
        disableOnInteraction: false,
      },
     navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        loop:true,
      },
    });
     
document.querySelectorAll(".menuItemDivLinkSubmenu").forEach((item) => {
  const subMenu = item.querySelector(".menuItemDivLinkSubmenuItem");
  console.log(subMenu);
  if (!subMenu) return;

  item.addEventListener("mouseover", (e) => {
    e.stopPropagation();
    const rect = subMenu.getBoundingClientRect();

    if (rect.right > window.innerWidth) {
      subMenu.classList.remove("open-left");
    }

    if (rect.left < 0) {
      subMenu.classList.add("open-left");
    }
  });
});
  </script>
</body>
</html>